{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import time\
import board\
import digitalio\
\
from audioio import WaveFile, AudioOut\
\
speaker_enable = digitalio.DigitalInOut(board.SPEAKER_ENABLE)\
speaker_enable.direction = digitalio.Direction.OUTPUT\
speaker_enable.value = True\
\
audio = AudioOut(board.SPEAKER)\
\
while True:\
  file = open('softchime.wav', 'rb')\
  wave_file = WaveFile(file)\
  audio.play(wave_file)\
  time.sleep(0.5) \
  \
  def play_file(softchime.wav):\
      print("Playing file: softchime.wav")\
      wave_file = open(softchime.wav, "rb")\
      with}