{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 I tried replacing it in the larger group of code, removing the \'93while True:\'94 function and shifting it into the whole current existing \'93while True:\'94 group.
\f0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
...\
\
if cpx.shake(shake_threshold=20):\
        cpx.pixels.brightness = 0\
\
if cpx.button_a:\
        cpx.play_file("softchime.wav") }